<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*
        usamos o simbolo de > para nos referirmos ao filho de algo, como no exemplo abaixo que acessamos o P que esta dentro de uma Div
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div{
            width: 200px;
        }

        div:hover
        {
            color: red;
        }

        div > p{
            display: none;
        }

        div:hover > p{
            display: block;
            background-color: red;
            color: white;
        }
    </style>
    <title>Hover</title>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        passe o mouse aqui
        <p>Texto escondido...</p>
    </div>
</body>
</html>