<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* pseudo classes são representados com : elas se referem ao ESTADO do elemento
        por exemplo a pseudo-classe hover se refere quando estamos com o mouse em cima do elemento*/
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        div{
            display: inline-block;
            text-align: center;
            background-color: lightgray;
            width: 200px;
            height: 200px;
            border: 1px solid black;
        }
        
        div:hover{
            background-color: yellow;
        }
    </style>
    <title>Pseudo Classes</title>
</head>
<body>
    <div>d1</div>
    <div>d2</div>
    <div>d3</div>
</body>
</html>