<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    .square{
        display: inline-block;
        border: 2px solid black;
        border-radius: 10px;
        background-color: lightgray;
        width: 500px;
        height: 500px;
    }
    
    div#s1{
        background-image: url(images/pattern001.png);
        background-repeat: no-repeat;
        /*
        no-repeat = sem repetição
        repeat-x = repetição no eixo X
        repeat-y = repetição no Y
        repeat = padrão, repete em todas direções*/
    }
    
    div#s2{
        background-image: url(images/wallpaper003.jpg);
        background-position: center right;
        /*definimos 2 posições para qual parte da imagem queremos, podemos usar left, right, top, bottom e center*/
    }
    
    div#s3{
        background-image: url(images/pattern003.png);
    }
    </style>
    <title>Posição e repetição</title>
</head>
<body>
    <div class="square" id="s1">

    </div>
    <div class="square" id="s2">
        
    </div>
    <div class="square" id="s3">
        
    </div>
</body>
</html>